# Sanos-Salvos

./: .gitignore  CLAUDE.md  CONTEXTO.md  LEVANTAR.md  PROYECTO.md  README.md  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  skills-lock.json  tailwind.config.mjs
backend/: .env.example  docker-compose.yml
backend/k8s/: 00-namespace.yaml  01-secrets.yaml  03-postgres.yaml  04-mongodb.yaml  05-zookeeper.yaml  06-kafka.yaml  07-minio.yaml  08-debezium.yaml  09-micro-usuarios.yaml  10-micro-mascotas.yaml  11-micro-coincidencias.yaml  12-orquestador.yaml  13-nginx.yaml  14-prometheus.yaml  15-grafana.yaml
backend/kafka/connectors/: debezium-connector.json
backend/micro-coincidencias/: .coverage  .coveragerc  Dockerfile  README.md  requirements.txt
backend/micro-coincidencias/app/: config.py  database.py  main.py  metrics.py
backend/micro-coincidencias/app/kafka/: consumer.py  producer.py
backend/micro-coincidencias/app/models/: coincidencia.py  foto.py  reporte.py
backend/micro-coincidencias/app/routers/: coincidencias.py
backend/micro-coincidencias/app/schemas/: coincidencia.py
backend/micro-coincidencias/app/services/: embedding_service.py  matching_service.py  scoring_service.py
backend/micro-coincidencias/app/utils/: geo.py
backend/micro-coincidencias/tests/: conftest.py  test_geo.py  test_scoring_service.py
backend/micro-mascotas/: Dockerfile  README.md  pom.xml
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/: MicroMascotasApplication.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/controller/: ReporteController.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/dto/: ReporteRequestDto.java  ReporteResponseDto.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/kafka/: ReporteEventProducer.java  ReporteSyncConsumer.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/model/mongo/: ReporteDocument.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/model/pg/: Foto.java  Reporte.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/repository/mongo/: ReporteMongoRepository.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/repository/pg/: FotoRepository.java  ReporteRepository.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/micro-mascotas/src/main/java/cl/sanosysalvos/mascotas/service/: MinioService.java  ReporteService.java
backend/micro-mascotas/src/main/resources/: application.yml
backend/micro-mascotas/src/test/java/cl/sanosysalvos/mascotas/service/: ReporteServiceTest.java
backend/micro-usuarios/: Dockerfile  README.md  pom.xml
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/: MicroUsuariosApplication.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/config/: OpenApiConfig.java  SecurityConfig.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/controller/: AuthController.java  NotificacionController.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/dto/: ActualizarPerfilDto.java  AuthResponseDto.java  NotificacionDto.java  UsuarioDto.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/kafka/: CoincidenciaEventConsumer.java  UsuarioEventProducer.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/model/: Notificacion.java  Usuario.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/repository/: NotificacionRepository.java  UsuarioRepository.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/security/: JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/micro-usuarios/src/main/java/cl/sanosysalvos/usuarios/service/: NotificacionService.java  UsuarioService.java
backend/micro-usuarios/src/main/resources/: application.yml
backend/monitoring/grafana/dashboards/: sanos-salvos-overview.json
backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
backend/monitoring/grafana/provisioning/datasources/: prometheus.yml
backend/monitoring/prometheus/: prometheus.yml
backend/nginx/: nginx.conf
backend/orquestador/: Dockerfile  README.md  pom.xml
backend/orquestador/src/main/java/cl/sanosysalvos/orquestador/: OrquestadorApplication.java
backend/orquestador/src/main/java/cl/sanosysalvos/orquestador/config/: OpenApiConfig.java  SecurityConfig.java
backend/orquestador/src/main/java/cl/sanosysalvos/orquestador/controller/: FallbackController.java
backend/orquestador/src/main/java/cl/sanosysalvos/orquestador/filter/: JwtGatewayFilter.java  RequestLoggingFilter.java
backend/orquestador/src/main/java/cl/sanosysalvos/orquestador/security/: JwtTokenProvider.java
backend/orquestador/src/main/resources/: application.yml
backend/orquestador/src/test/java/cl/sanosysalvos/orquestador/controller/: FallbackControllerTest.java
backend/orquestador/src/test/java/cl/sanosysalvos/orquestador/security/: JwtTokenProviderTest.java
backend/postgres/init/: 01-schema.sql
backend/scripts/: register-debezium.sh
docs/: informe-ejecucion-pruebas.html  plantilla-casos-prueba.html
k8s/: 00-namespace.yaml  01-secrets.yaml  02-configmap.yaml  03-postgres-init.yaml  04-nginx-config.yaml  debezium-connector.ps1  deploy.ps1
k8s/infra/: 01-postgres.yaml  02-mongodb.yaml  03-zookeeper.yaml  04-kafka.yaml  05-minio.yaml  06-debezium.yaml
k8s/microservices/: 01-micro-usuarios.yaml  02-micro-mascotas.yaml  03-micro-coincidencias.yaml  04-orquestador.yaml
k8s/nginx/: nginx.yaml
src/components/: FAQ.astro  Features.astro  Footer.astro  Hero.astro  MapView.tsx  Navbar.astro  NavbarApp.astro
src/layouts/: BaseLayout.astro
src/lib/: api.ts  auth.ts
src/pages/: acceder.astro  index.astro  mapa.astro  nosotros.astro  perfil.astro  reportar.astro
src/styles/: global.css  mapa.css  reportar.css
(+3 files in other folders)
